<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width , initial-scale=1" />
		<title>Demo Project</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/dist/styles.css"></link>
	</head>

	<body>
		<div id="app"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="/dist/bundle.js"></script>
	</body>
</html>
